<!DOCTYPE html>
<html>
<head>
	<title>C80</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>

<div id="rows">

<input type="text" placeholder="name" id="name_of_the_student_1">
<button onclick="submit1()" id="submit_button">
	Submit
</button>
<hr>
<div id="list"></div>
<hr>




<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>
<button  onclick="show1()" id="show_button">
	Show
</button>
<div id="showList"></div>

<hr><button  onclick="sorting()" id="sort_button">
	Sort
</button>

<hr class="hr">
<hr>
<div id="sortList"></div>
<hr>
</center>

</script>
</body>
</html>